{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npx", "vite", "--port", "5173"],
      "port": 5173,
      "cwd": "C:\\Users\\jacov\\iv-scheduler"
    }
  ]
}
